<!doctype html>
<html>
	<head>
		<meta charset="utf-8">

		<meta name="description" content="Données, fichiers et programmes">
		<meta name="author" content="Jerome Choain">


		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Les données</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<link rel="stylesheet" href="css/perso.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Les données</h1>
					<h3>Fichiers & programmes</h3>
					<img src="assets/file.png" width="24%" class="noborder">
					<p>
						<small>Par <a href="http://jcfrog.com">Jérôme Choain</a> / <a href="http://twitter.com/jcfrog">@jcfrog</a>
						<br>Vous pouvez faire ce que vous voulez de cette présentation sous licence cc0 <a href="https://fr.wikipedia.org/wiki/Licence_CC0"><img class="noborder" src="assets/cc0.png" align="middle"></a></small>
					</p>
				</section>

				<section>
					<section>
					<h1>Informatique</h1>
					<p class="fragment fade-up"><b>Définition</b> :<br> "traitement automatique de l'<span class="jc-highlight">information</span> par l'exécution de <span class="jc-highlight">programmes</span> informatiques par des machines" <br><small>(source <a href="https://fr.wikipedia.org/wiki/Informatique">wikipedia</a>)</small></p>
					</section>
					<section>
						<p>Toutes les machines <span class="jc-highlight">numériques</span> du monde ne traitent que 2 choses, des <span class="jc-highlight">0</span> et des <span class="jc-highlight">1</span>.<br><img src="assets/electronics.png" width="70%" class="noborder"/></p>
					</section>
					<section>
						<p>Et pourtant, ça marche...</p>
						<p><img src="assets/tablet-1616461_960_720.jpg" width="80%"/></p>
					</section>
				</section>

				<section>
					<h2>Numérisons!</h2>
					<p class="fragment fade-up">Problème : on a des bidules numériques qui ne comprennent que les <span class="jc-highlight">0</span> et les <span class="jc-highlight">1</span></p>
					<p class="fragment fade-up">...on doit donc trouver un moyen de transformer toutes nos informations (images, vidéos, messages, ...) en <span class="jc-highlight">0</span> et en <span class="jc-highlight">1</span></p>
					<p class="fragment fade-up">Numérisation : une <span class="jc-highlight">information</span> => paquet de <span class="jc-highlight">0</span> et de <span class="jc-highlight">1</span><br><img src="assets/packet.png" width="100px" class="noborder"/></p>

				</section>
				<section>
					<section>
						<h2>Tout est fichier <img src="assets/file-icon.png" width="40px" class="noborder"/></h2>
						<div class="jc-left">
							<p class="fragment fade-up">Un fichier c'est un paquet de <span class="jc-highlight">0</span> et de <span class="jc-highlight">1</span> <img src="assets/packet.png" width="50px" class="noborder"/></p>
							<p class="fragment fade-up">On différencie 2 types de fichiers:
								<ul>
									<li class="fragment fade-up">les données, ou documents (texte, image, son, ...) <img src="assets/packet-file.png" width="70px" class="noborder"/></li>
									<li class="fragment fade-up">les programmes qui traitent les données <img src="assets/packet-program.png" width="70px" class="noborder"/></li>
								</ul>
							</p>
							<p class="fragment fade-up">Leurs fonctions sont différentes, mais physiquement ils ont la même nature.</p>
						</div>
					</section>
					<section>
						<div style="float:left"><img src="assets/PunchedCardsAnalyticalEngine.jpg" width="70%"></div><p>Ces paquets de <span class="jc-highlight">0</span> et de <span class="jc-highlight">1</span> étaient jadis "écrits" sur des cartes perforées<br></p>
						<small> cc image <a href="https://fr.wikipedia.org/wiki/Carte_perfor%C3%A9e#/media/File:PunchedCardsAnalyticalEngine.jpg">Karoly Lorentey</a></small>
						<small>A l'avant plan des programmes (instructions), <br>à l'arrière plan des données.</small>
					</section>
					<section>
						<div style="float:left"><img src="assets/usb-932180_960_720.jpg" width="70%"></div><p>Aujourd'hui on sait écrire des milliards de <span class="jc-highlight">0</span> et de <span class="jc-highlight">1</span> sur des supports électroniques réinscriptibles.</p>
					</section>
					<section class="jc-left">
						<h3>Le stockage</h3>
						<p class="fragment fade-up">Les disques durs, les clés USB, le "cloud", sont des entrepots de 0 et de 1</p>
						<img src="assets/grille.png">
					</section>
					<section class="jc-left">
						<p class="fragment fade-up">Sauver un fichier = écrire des 0 et des 1</p>
						<img src="assets/grille-1.png">
					</section>
					<section class="jc-left">
						<p class="fragment fade-up">Disque plein</p>
						<img src="assets/grille-full.png">
					</section>
					<section class="jc-left">
						<h3>Les unités</h3>
						<p class="fragment fade-up">Le <span class="jc-highlight">bit</span> : vaut <span class="jc-highlight">0</span> ou <span class="jc-highlight">1</span></p>
						<p class="fragment fade-up">1 kilobit (Kb) = 1000 bits</p>
						<p class="fragment fade-up">1 mégabit (Mb) = 1000 kilobits</p>
						<p class="fragment fade-up">1 gigabit (Gb) = 1000 mégabits</p>
						<p class="fragment fade-up">1 terabit (Tb) = 1000 gigabits</p>
						<p class="fragment fade-up">puis pétabits, exabits, zettabits, yottabits...</p>
					</section>
					<section class="jc-left">
						<h3>Les unités (bis)</h3>
						<p class="fragment fade-up">L'<span class="jc-highlight">octet</span> : est un paquet de 8 bits</p>
						<p class="fragment fade-up">1 kilooctet (Ko) = 1000 octets</p>
						<p class="fragment fade-up">1 mégaoctet (Mo) = 1000 kilo octets</p>
						<p class="fragment fade-up">1 gigaoctet (Go) = 1000 méga octets</p>
						<p class="fragment fade-up">1 teraoctet (To) = 1000 giga octets</p>
						<p class="fragment fade-up">puis pétaoctets, exaoctets, zettaoctets, yottaoctets...</p>
					</section>



				</section>

				<section class="jc-left">
					<h2>Plus concrètement</h2>
					<p>Comment sont faits les fichiers de données?</p>
					<p>Où sont-ils?</p>
				</section>

				<section>
					<section>
						<h2>Les règles du jeu</h2>
						<p class="fragment fade-up">Imaginons que nous ne savons parler qu'avec des <span class="jc-highlight">0</span> ou des <span class="jc-highlight">1</span></p>
						<p class="fragment fade-up"><img src="assets/computer-salt1.png"></p>
					</section>
					<section>
						<p>Pour rendre tout cela un peu plus concret, nous allons utiliser des briques en plastique.</p>
						<p><img class="noborder" src="assets/lego-yellow-0.png">
							<br><img class="noborder" src="assets/lego-red-1.png"></p>
					</section>
					<section>
						<h3>Comment demander le sel?...</h3>
						<p class="fragment fade-up"><img class="noborder white" src="assets/salt-0-pepper-1-lego.png"></p>
					</section>
					<section>
						<h3>Et le ketchup?...</h3>
						<p class="fragment fade-up"><img class="noborder white" src="assets/salt-pepper-ketchup.png" width="40%"></p>
					</section>
					<section>
						<h3>Attention à l'ordre</h3>
						<p class="fragment fade-up"><img class="noborder white" src="assets/ordre.png" ></p>
					</section>
				</section>

				<section>
					<section>
						<h2>Numériser du texte</h2>
						<div class="jc-left">
							<p class="fragment fade-up">Comme pour le sel et le poivre, il faut une règle du jeu.</p>
							<p class="fragment fade-up">Prenons un exemple, le mot <span class="jc-highlight">MIEL</span>.</p>
							<p class="fragment fade-up">On va faire une table des lettres.</p>
						</div>
					</section>
					<section>
						<h3>Spécifications</h3>
						<p>Combien de bits par lettre?<p>
						<p class="fragment fade-up">Si un bit, on peut faire 0=M, 1=I</p>
						<p class="fragment fade-up">Si 2 bits, on peut faire 00=M, 01=I, 10=E, 11=L</p>
					</section>
					<section>
						<h2>Table des lettres</h2>
						<img src="assets/mielx250.png">
					</section>
					<section>
						<h3>Création du fichier</h3>
						<img class="noborder white" src="assets/miel-code-01x1000.png">
					</section>
					<section>
						<h3>Lecture du fichier</h3>
						<img class="noborder white" src="assets/miel-decode-01x1000.png">
					</section>
					<section>
						<h2>Atelier briques!</h2>
							<p class="fragment fade-up">On compose les équipes</p>
							<p class="fragment fade-up">On écrit sur un papier sa règle du jeu (=format)</p>
							<p class="fragment fade-up">On compose son mot avec les briques</p>
							<p class="fragment fade-up">On donne le tout à l'autre équipe pour décodage</p>
						</section>
					<section>
						<h3>Format</h3>
						<img class="noborder white" src="assets/grille-miel.png">
						<p><img class="noborder" src="assets/file-icon.png" width="50px"> <span class="jc-highlight">monfichier</span></p>
						<p>Sans format, un fichier est un packet de 0 et de 1 dont on connait la taille et l'emplacement, mais il est illisible.</p>
					</section>
					<section>
						<h3>Format identifié</h3>
						<img class="noborder white" src="assets/grille-miel-decode.png">
						<p><img class="noborder" src="assets/file-icon-adn.png" width="50px"> monfichier.<span class="jc-highlight">adn</span></p>
						<p>Format ADN :
							<ul>
								<li>2 bits / lettre</li>
								<li>00 = M , 01 = I , 10 = E , 11 = L </li>
							</ul>
						</p>
					</section>
					<section>
						<h3>Format identifié</h3>
						<img class="noborder white" src="assets/grille-millieme-decode.png">
						<p><img class="noborder" src="assets/file-icon-adn.png" width="50px"> unautrefichier.<span class="jc-highlight">adn</span></p>
						<p>Format ADN :
							<ul>
								<li>2 bits / lettre</li>
								<li>00 = M , 01 = I , 10 = E , 11 = L </li>
							</ul>
						</p>
					</section>
					<section>
						<img class="noborder white" src="assets/onemorebitx1000.png" width="60%">
					</section>
					<section>
						<h2>Tout l'alphabet</h2>
						<p class="fragment fade-up">26 majusucules + 26 minuscules + 10 chiffres + ponctuation...</p>
						<p class="fragment fade-up">8 briques => 256 combinaisons</p>
						<p class="fragment fade-up"><img class="noborder white" src="assets/ascii-letters.png" width="90%"></p>
					</section>
					<section>
						<h2>Les chiffres</h2>
						<p class="fragment fade-up"><img class="noborder white" src="assets/ascii-digits.png"></p>
					</section>
					<section>
						<h2>Texte</h2>
						<p class="fragment fade-up"><img class="noborder white" src="assets/coucou.png"  width="60%"></p>
					</section>

				</section>

				<section>
					<section>
						<h2>Les images</h2>
						<p class="fragment fade-up">Image = grille de <span class="jc-highlight">pixels</span><br><img class="noborder white" src="assets/pixels.jpg"  width="60%"></p>
					</section>
					<section>
						<h2>Table des couleurs</h2>
						<table>
							<tr>
								<td class="fragment fade-up"><img class="noborder white" src="assets/boat-nocolor.png" ></td>
								<td class="fragment fade-up"><img class="noborder white" src="assets/boat.png"></td>
							</tr>
						</table>
					</section>
					<section>
						<h2>Format brut</h2>
						<p>Couleur d'1 pixel = 32 bits</p>
						<img class="noborder white" src="assets/pixels.png">
					</section>
					<section>
						<h2>Encombrement</h2>
						<p class="fragment fade-up">Un feuillet = 1500 signes = 1500 * 8 = <span class="jc-highlight">12 000 bits</span></p>
						<p class="fragment fade-up">Une image 800x600 = 800x600x32 = <span class="jc-highlight">15 360 000 bits</span></p>
						<img class="fragment fade-up noborder white" src="assets/tailles.png">
					</section>

				</section>

				<section>
					<h2>Résumé</h2>
					<p class="fragment fade-up">Un fichier c'est:
						<ul>
							<li class="fragment fade-up">Un packet de <span class="jc-highlight">0</span> et de <span class="jc-highlight">1</span></li>
							<li class="fragment fade-up">Un format (extension)</li>
							<li class="fragment fade-up">Un emplacement</li>
							<li class="fragment fade-up">Un nom</li>
						</ul>
					</p>
				</section>
				<section>
					<section>
						<h1>Trouver son chemin</h1>
						<p><span class="fragment fade-up orange-txt">SUPPORT</span><span class="fragment fade-up">/dossier/sousdossier/</span><span class="fragment fade-up jc-highlight">nomdefichier</span><span class="fragment fade-up">.extension</span></p>
					</section>
					<section>
						<h3>Arborescence</h3>
						<p>Tout est organisé en arbre, comme une généalogie.<br><img src="assets/arbo.png"></p>
					</section>
					<section>
						<h3>Le gestionnaire de fichiers</h3>
						<p>Exemple sous Linux<br><img src="assets/repertoire-linux.png"></p>
					</section>
					<!--<section>
						<h3>Sous Linux</h3>
						<p><img src="assets/repertoire-linux.png"></p>
					</section>-->
					<section>
						<h4>Sous OSX (Mac)</h4>
						<p><img src="assets/repertoire-mac.png"></p>
					</section>
					<section>
						<h4>Sous Windows</h4>
						<p><img src="assets/repertoire-windows.png"></p>
					</section>
					<section>
						<h3>Manipulation</h3>
						<p>Parcours de dossiers</p>
						<p>Arborescence</p>
						<p>Modes d'affichage (icones, listes, détail...)</p>
					</section>
				</section>



				<section>
					<section>
						<h2>L'usine</h2>
						<p>Imaginons que notre ordinateur est une usine</p>
						<img class="noborder" src="assets/factory.png">
						<p class="fragment fade-up">Le disque dur est notre entrepot</p>
					</section>
					<section>
						<img class="noborder" src="assets/factory-usb.png">
						<p>Une clé USB ou disque externe = un entrepot de plus</p>
					</section>
				</section>
				<section>
					<h2>Les programmes et les données</h2>
					<p>Données et programmes sont des fichiers</p>
					<table>
						<tr>
							<td><img class="noborder" src="assets/packet-program.png"></td>
							<td><img class="noborder" src="assets/packet-file.png"></td>
						</tr>
						<tr>
							<td style="text-align:center">Programme</td>
							<td style="text-align:center">Données</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>Les programmes et les données</h2>
					<table>
						<tr>
							<td><img class="noborder" src="assets/packet-machine.png"></td>
							<td><img class="noborder" src="assets/packet-data.png"></td>
						</tr>
						<tr>
							<td style="text-align:center">Machine outil</td>
							<td style="text-align:center">Matières premières</td>
						</tr>
					</table>
				</section>
				<section>
					<h2>Le double clic</h2>
					<p class="fragment fade-up">Sur un programme : démarre le programme.</p>
					<p class="fragment fade-up">Sur un fichier de données :
						<ul>
							<li class="fragment fade-up">regarde l'extension</li>
							<li class="fragment fade-up">déduit le programme à utiliser</li>
							<li class="fragment fade-up">démarre le programme qui ouvre le fichier</li>
						</ul>
					</p>
				</section>
				<section>
					<h2>On travaille avec de copies</h2>
					<td><img class="noborder" src="assets/factory-start-open-save.png"></td>
				</section>

				<section>
					<h2>Icônes et extensions</h2>
					<p class="fragment fade-up">Indique le format</p>
					<p class="fragment fade-up">L'icône n'est pas celle du fichier, mais du programme associé.</p>
				</section>
				<section>
					<h2>Raccourcis</h2>
					<p class="fragment fade-up">Accès direct, chemin vers un fichier</p>
					<p class="fragment fade-up">Peut etre vers un programme ou des données.</p>
				</section>


				<section  class="jc-left">
					<p>Une machine outil sait traiter certaines matières premières.
				Un programme sait traiter certains formats.</p>

				<p class="fragment fade-up">Plusieurs programmes peuvent traiter les mêmes formats.</p>

				</section>

				<section>
					<h1>Conclusion</h1>
					<ul>
						<li class="fragment fade-up">un fichier est un paquet de <span class="jc-highlight">0</span> et de <span class="jc-highlight">1</span></li>
						<li class="fragment fade-up">savoir repérer son chemin</li>
						<li class="fragment fade-up">savoir repérer si c'est un programme ou de la donnée</li>
						<li class="fragment fade-up">le format détermine quel programme peut être utilisé</li>
						<li class="fragment fade-up">l'important c'est vos données, pas les programmes</li>
					</ul>
				</section>


<!--

programmes : intallés dans l'usine

données : entrepots


-->
			</div>
		</div>


		<ul>
			<li class="fragment fade-up">Tout est fichier : textes, images, vidéos, messages, ... </li>
		</ul>

mother-board-581597_1280
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
